<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SecuShare</title>
    <link rel="stylesheet" href="StorePageCSS.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" 
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

    <header>
        <a href="#" class="logo"><img src="Img/Logo_Summer.png" alt=""></a>
        <ul class="navmenu" id="mainNav">
            <li><a href="">Start Selling</a></li>
            <li><a href="#" id="tagsDropdownSOC">SOC <i class="fas fa-caret-down"></i></a>
                <div class="dropdown-content">
                    <a href="#">All</a>
                    <a href="#">3D</a>
                    <a href="#">Audio</a>
                    <a href="#">Business & Money</a>
                    <a href="#">Comics & Graphic Novels</a>
                    <a href="#">Design</a>
                    <a href="#">More</a>
                </div>
            </li>
            <li><a href="#" id="tagsDropdownSODA">SODA <i class="fas fa-caret-down"></i></a>
                <div class="dropdown-content">
                    <a href="#">All</a>
                    <a href="#">3D</a>
                    <a href="#">Audio</a>
                    <a href="#">Business & Money</a>
                    <a href="#">Comics & Graphic Novels</a>
                    <a href="#">Design</a>
                    <a href="#">More</a>
                </div>
            </li>
            <li><a href="#" id="tagsDropdownSBLA">SBLA <i class="fas fa-caret-down"></i></a>
                <div class="dropdown-content">
                    <a href="#">All</a>
                    <a href="#">3D</a>
                    <a href="#">Audio</a>
                    <a href="#">Business & Money</a>
                    <a href="#">Comics & Graphic Novels</a>
                    <a href="#">Design</a>
                    <a href="#">More</a>
                </div>
            </li>
        </ul>
        <div class="navicon">
            <a href="#" id="searchIcon"><i class='bx bx-search-alt'></i></a>
            <input type="text" id="searchBar" placeholder="Search products..." class="hidden">
            <a href="#"><i class='bx bx-cart-alt'></i></a>
            <a href="#"><i class='bx bxs-user-circle'></i></a>
            <div class="bx bx-menu" id="menu-icon"></div>
        </div>
    </header>
    
    
    
    <div id="searchSuggestions" class="search-suggestions"></div>
        

    <section class="main-home">
        <div class="main-text">
            <h5>Summer Theme</h5>
            <h1>New Summer <br>Theme 2024</h1>
            <p>There's Nothing Like The Summer Heat</p>

            <a href="#" class="main-btn">Shop Now <i class='bx bxs-chevron-right'></i></a>
        </div>

        <div class="down-arrow">
            <a href="#trending" class="down"><i class='bx bxs-chevron-down'></i></a>
        </div>
    </section>

    <div class="products">
        <div class="row"></div>
        <img src="" alt="">
        <div class="product-text">

        </div>
    </div>

    <script src="searchFunctionality.js"></script>
    <script src="dropdown.js"></script>
</body>
</html>
